EMAIL_USER=your-mail@gmail.com
EMAIL_PASS=your-app-password
JWT_SECRET='DO NOT USE THIS VALUE. INSTEAD, CREATE A COMPLEX SECRET AND KEEP IT SAFE OUTSIDE OF THE SOURCE CODE.'
DB_HOST=localhost
DB_PORT=dbport
DB_USERNAME=root
DB_PASSWORD=dbpassword
DB_DATABASE=dbname
